# https://docs.gptr.dev/docs/gpt-researcher/gptr/config

EMBEDDING_PROVIDER="azure_openai"

OPENAI_API_VERSION="2024-09-01-preview"
AZURE_OPENAI_ENDPOINT="https://AOAI_NAME.openai.azure.com/"
AZURE_OPENAI_API_KEY="YOUR_API_KEY"

LLM_PROVIDER="azure_openai"
AZURE_EMBEDDING_MODEL="text-embedding-3-small"

FAST_LLM_MODEL="gpt-4o"
FAST_TOKEN_LIMIT=4000

SMART_LLM_MODEL="gpt-4o"
SMART_TOKEN_LIMIT=4000

RETRIEVER="bing"
BING_API_KEY="YOUR_API_KEY"
